import cp.

/*
https://thedeveloperblog.com/c-sharp/constraint

Constraint rules:

1. Each cell is less than its left neighbor.
2. Each cell is greater than its top neighbor.
3. All numbers are integers.
4. All numbers are 0 or greater.
5. All cells must have a number.

Puzzle:

100 ?   ?  
?   ?   ?  
120 5   ?  

Count all possible arrangements.
*/

main => go.

go =>

   % decision variables
   N = 3,
   Xm = new_array(N,N),
   
   % given constraints
   Xm[1,1] #= 100,
   Xm[3,1] #= 120,
   Xm[3,2] #= 5,
   Xm :: 0..120,

   foreach (I in 1..2, J in 1..3),
       Xm[J,I+1] #< Xm[J,I],
       Xm[I+1,J] #> Xm[I,J],
   end,

   % solve and print
   Res = solve_all(Xm),

   foreach (R in Res),
      println(R),
   end,
   print(Res.length),
   nl.
